{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.autopep8",
        "ms-python.isort",
        "bierner.markdown-mermaid",
        "davidanson.vscode-markdownlint"
    ]
}